# HizliGeliyoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aabusabra/hizligeliyodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabusabra/hizligeliyodemo/: HizliGeliyoApp.java
app/src/main/java/com/aabusabra/hizligeliyodemo/adapter/: AllProductsAdapter.java
app/src/main/java/com/aabusabra/hizligeliyodemo/comm/: JsonUtils.java  ProductResult.java  RestUtils.java  Result.java
app/src/main/java/com/aabusabra/hizligeliyodemo/comm/ResultLists/: ProductResultList.java
app/src/main/java/com/aabusabra/hizligeliyodemo/helper/: Constants.java
app/src/main/java/com/aabusabra/hizligeliyodemo/model/: MessageEvents.java  MessageTypes.java
app/src/main/java/com/aabusabra/hizligeliyodemo/sharedPreferences/: SharedPreferencesKeys.java  SharedPreferencesService.java
app/src/main/java/com/aabusabra/hizligeliyodemo/tasks/: BaseTask.java  GetAllProductsTask.java
app/src/main/java/com/aabusabra/hizligeliyodemo/utils/: Utils.java
app/src/main/java/com/aabusabra/hizligeliyodemo/view/: HomeFragment.java  ListFragment.java  LoginActivity.java  PricesFragment.java  ProductActivity.java  ProfileFragment.java
app/src/main/java/com/aabusabra/hizligeliyodemo/widgets/: CustomAlertDialog.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_blue.xml  button_orange.xml  edittxt_rectangle.xml  grey_rectangle.xml  ic_back.xml  ic_home.xml  ic_list.xml  ic_price.xml  ic_profile.xml  ic_rectangle.xml  line.xml  rounded_trans_back.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  custome_alert_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_prices.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/aabusabra/hizligeliyodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
